<?php
$lang['home'] = 'Home';
$lang['about'] = 'About';
$lang['courses'] = 'Courses';
$lang['pages'] = 'Pages';
$lang['contact'] = 'Contact';
$lang['join now'] = 'Join Now';
$lang['about us'] = 'About Us';
$lang['instructors'] = 'INSTRUCTORS';
$lang['expert instructors'] = 'Expert Instructors';
$lang['expert categories'] = 'Expert Categories';
$lang['quick link'] = 'Quick Link';
$lang['gallery'] = 'Gallery';
$lang['newsletter'] = 'Newsletter';
$lang['newssend'] = 'Send an email';
$lang['signup'] = 'SignUp';
$lang['Designed By'] = 'All Right Reserved. Designed By';
$lang['distributed by'] = 'Distributed By';
$lang['help'] = 'Help';
$lang['categories'] = 'Categories';
$lang['сourse cateories'] = 'Courses Categories';
$lang['popular courses'] = 'Popular Courses';
$lang['testimonial'] = 'TESTIMONIAL';
$lang['say'] = 'Our Students Say!';
$lang['categories'] = 'CATEGORIES';
$lang['contact us'] = 'CONTACT US';
$lang['contact for any'] = 'Contact For Any Query';
$lang['your name'] = 'Your Name';
$lang['your mail'] = 'Your Email';
$lang['subject'] = 'Subject';
$lang['message'] = 'Message';
$lang['send message'] = 'Send Message';
$lang['office'] = 'Office';
$lang['mobile'] = 'Mobile';
$lang['email'] = 'Email';
$lang['touch'] = 'Get In Touch';
$lang['messager'] = 'After receiving your application, our employees will contact you within 2 business days and instruct you on further actions.';


